subcategories.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Bootstrap 101 Template</title>
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <link href="css/bootstrap.css" rel="stylesheet"/>
  <!--fontawesome-->
  <link href="css/font-awesome.css" rel="stylesheet"/>
  <link href="css/font-awesome.min.css" rel="stylesheet"/>
  <!--Styles-->
  <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 desk"><a href="">
          <div class="categoryImg first">
            <h1>Programming</h1>
          </div>
          <div class="clearfix"></div></a></div>
      <div class="col-md-4 desk"><a href="">
          <div class="categoryImg second">
            <h1>Coocking</h1>
          </div></a></div>
      <div class="col-md-4 desk"><a href="">
          <div class="categoryImg third">
            <h1>House Design</h1>
          </div></a></div>
    </div>
    <div class="row">
      <div class="col-md-4 desk"><a href="">
          <div class="categoryImg first">
            <h1>Programming</h1>
          </div>
          <div class="clearfix"></div></a></div>
      <div class="col-md-4 desk"><a href="">
          <div class="categoryImg second">
            <h1>Coocking</h1>
          </div></a></div>
      <div class="col-md-4 desk"><a href="">
          <div class="categoryImg third">
            <h1>House Design</h1>
          </div></a></div>
    </div>
    <div class="row">
      <div class="col-md-4 desk"><a href="">
          <div class="categoryImg first">
            <h1>Programming</h1>
          </div>
          <div class="clearfix"></div></a></div>
      <div class="col-md-4 desk"><a href="">
          <div class="categoryImg second">
            <h1>Coocking</h1>
          </div></a></div>
      <div class="col-md-4 desk"><a href="">
          <div class="categoryImg third">
            <h1>House Design</h1>
          </div></a></div>
    </div>
  </div>
</body>
<footer>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</footer>

subcategories.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(http-equiv="X-UA-Compatible" content="IE-edge")
	meta(name="viewport" content="width=device-width,initial-scale=1")
	title Bootstrap 101 Template
	link(href="css/bootstrap.min.css" rel="stylesheet")
	link(href="css/bootstrap.css" rel="stylesheet")
	//fontawesome
	link(href="css/font-awesome.css" rel="stylesheet")
	link(href="css/font-awesome.min.css" rel="stylesheet")
	//Styles
	link(href="css/style.css" rel="stylesheet")
body
	.container
		.row
			.col-md-4.desk
				a(href="")
					.categoryImg.first
						h1 Programming
					.clearfix

			.col-md-4.desk
				a(href="")
					.categoryImg.second
						h1 Coocking

			.col-md-4.desk
				a(href="")
					.categoryImg.third
						h1 House Design
		.row
			.col-md-4.desk
				a(href="")
					.categoryImg.first
						h1 Programming
					.clearfix

			.col-md-4.desk
				a(href="")
					.categoryImg.second
						h1 Coocking

			.col-md-4.desk
				a(href="")
					.categoryImg.third
						h1 House Design
		.row
			.col-md-4.desk
				a(href="")
					.categoryImg.first
						h1 Programming
					.clearfix

			.col-md-4.desk
				a(href="")
					.categoryImg.second
						h1 Coocking

			.col-md-4.desk
				a(href="")
					.categoryImg.third
						h1 House Design







footer
	script(src="js/jquery.js")
	script(src="js/bootstrap.min.js")
	
